# ragav-ecommerce-sass-application

./: .gitignore  README.md  book_recommendation.py  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  requirements.txt  settings.gradle  test-microservices-api.sh  test-product-api.sh
api/: README.md  build.gradle
api/src/main/java/com/ragav/ecommerce/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/ragav/ecommerce/api/core/product/: Product.java  ProductService.java  ProductStatus.java
api/src/main/java/com/ragav/ecommerce/api/core/review/: Review.java  ReviewService.java  ReviewStatus.java
api/src/main/java/com/ragav/ecommerce/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
product-composite-service/: Dockerfile  README.md  build.gradle
product-composite-service/src/main/java/com/ragav/ecommerce/product_composite_service/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/ragav/ecommerce/product_composite_service/controllers/: ProductCompositeController.java
product-composite-service/src/main/java/com/ragav/ecommerce/product_composite_service/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/com/ragav/ecommerce/product_composite_service/: ProductCompositeServiceApplicationTests.java
product-service/: Dockerfile  README.md  build.gradle
product-service/src/main/java/com/ragav/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ragav/ecommerce/product_service/config/: MongoIndexInitializer.java
product-service/src/main/java/com/ragav/ecommerce/product_service/controllers/: ProductServiceController.java
product-service/src/main/java/com/ragav/ecommerce/product_service/mappers/: ProductMapper.java
product-service/src/main/java/com/ragav/ecommerce/product_service/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/ragav/ecommerce/product_service/services/: ProductMapper.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ragav/ecommerce/product_service/: ProductServiceApplicationTests.java
recommendation-service/: README.md  build.gradle
recommendation-service/src/main/java/com/ragav/ecommerce/recommendation_service/: RecommendationServiceApplication.java
recommendation-service/src/test/java/com/ragav/ecommerce/recommendation_service/: RecommendationServiceApplicationTests.java
review-service/: Dockerfile  README.md  build.gradle
review-service/src/main/java/com/ragav/ecommerce/review_service/: ReviewServiceApplication.java
review-service/src/main/java/com/ragav/ecommerce/review_service/controllers/: ReviewServiceController.java
review-service/src/main/java/com/ragav/ecommerce/review_service/mappers/: ReviewMapper.java
review-service/src/main/java/com/ragav/ecommerce/review_service/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/ragav/ecommerce/review_service/services/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/ragav/ecommerce/review_service/: ReviewServiceApplicationTests.java
utils/: README.md  build.gradle
utils/src/main/java/com/ragav/ecommerce/utils/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
