plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.ragav.ecommerce'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
    }
}

// Configure only service modules with Spring Boot (library modules have their own config)
configure(subprojects.findAll { it.name in ['product-service', 'recommendation-service', 'review-service'] }) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    test {
        useJUnitPlatform()
    }
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

// Root project tasks - clean task is already provided by base plugin

// Task to build all services
task buildAll {
    description = 'Builds all microservices'
    group = 'build'
}

// Task to test all services  
task testAll {
    description = 'Runs tests for all microservices'
    group = 'verification'
}

// Task to clean all services
task cleanAll {
    description = 'Cleans all microservices'
    group = 'build'
}

// Configure task dependencies after evaluation
subprojects {
    afterEvaluate {
        rootProject.tasks.buildAll.dependsOn tasks.build
        rootProject.tasks.testAll.dependsOn tasks.test
        rootProject.tasks.cleanAll.dependsOn tasks.clean
    }
}