plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.ragav.ecommerce.core.composite'
version = '0.0.1-SNAPSHOT'
description = 'Product Composite Service' 

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
    enabled = false
}

ext {
    mapstructVersion = "1.5.3.Final"
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':api')
	implementation project(':utils')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Springdoc OpenAPI for API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}