plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.ragav.ecommerce.util'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    // Use Spring Boot BOM for dependency management
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.4")

    // Common utilities (versions managed by Spring Boot BOM where available)
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Spring WebFlux for reactive utilities
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

// Disable bootJar for library module
tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}

