plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.ragav.ecommerce.api'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Common annotations and validation
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    
    // Optional: Spring Web annotations for REST endpoints
    compileOnly 'org.springframework:spring-web'

    // Use Spring Boot BOM for dependency management
    implementation platform("org.springframework.boot:spring-boot-dependencies")    
    
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

// Disable bootJar for library module
tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}

